<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Free Web tutorials">
    <title>صفحة تركي</title>
</head>

<style>
    .navbar {
        background-color: blue;
        height: 50px;
        color: white;

    }

    a {
        float: left;
        color: white;
    }

    .mont-pic {
        width: 200px;

    }

    .hail-vid
    {
        width: 200px;
    }


    .table {


        border: 1px solid black;
        width: 100%;
    }

    .table th,
    .table td {
        border: 1px solid black;

        text-align: right;
    }

    .first > ul > li > ul  {
        color: purple;
    }

    .first ul {
        color: blue;
    }

    .second ul {
        color: red;
    }

</style>

<body>

    <div class="navbar">
        <span>
            تركي
        </span>

        <a href="./otherPage.html">EN</a>
    </div>

    <div>
        <h1>مرحبا بكم في موقعي</h1>

        <p class="">
            أنا تركي محمد الحربي طالب علوم حاسب في جامعة القصيم.
        </p>

        <span id="purple-span" class="purple-span">
            لون بنفسجي
        </span>

        <span>
            لون أحمر
        </span>
        <h2>هواياتي:</h2>
        <div class="first">
            <ul>
                <li>
                    لعب الكرة
                </li>
                <li>
                    قراء الكتب، مثل:
                    <ul >
                        <li>الأدب</li>
                        <li>البرمجة</li>
                        <li>النحو</li>
                    </ul>
                </li>
                <li>
                    كتابة البرامج
                </li>
            </ul>
        </div>

        <div class="second">
            <ul>
                <li>
                    لعب الكرة
                </li>
                <li>
                    القراءة
                </li>
                <li>
                    كتابة البرامج
                </li>
            </ul>
        </div>

        <q></q>
        <img class="mont-pic" src="./mont.jpg" alt="صورة جبل">
        <video class="hail-vid" controls autoplay>
            <source src="./hail2.MP4" type="video/mp4">
            <source src="./hail2.ogg" type="video/ogg">
            متصفحك لا يدعم صيغنا
        </video>
    </div>

    <table class="table">

        <caption>قائمة الطلّاب</caption>

        <thead>
            <th>الاسم</th>
            <th>العمر</th>
        </thead>

        <tbody>
            <tr>
                <!-- table row -->
                <td>تركي</td>
                <td>22</td>
            </tr>

            <tr>
                <!-- table row -->
                <td>تركي</td>
                <td>22</td>
            </tr>



        </tbody>

    </table>

</body>

</html>